NEXT_PUBLIC_APIKEY="AIzaSyDKE1dDgCRALKfOaRX4HEMfmf-o74M0hWk"
NEXT_PUBLIC_AUTHDOMAIN="bridging-barriers-fe.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="bridging-barriers-fe"
NEXT_PUBLIC_STORAGEBUCKET="bridging-barriers-fe.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID= "683560570598"
NEXT_PUBLIC_APPID="1:683560570598:web:1ab5b151397a2634e87527"
NEXT_PUBLIC_MEASUREMENTID= "G-64LDPJ0B9J"