NEXT_PUBLIC_APIKEY="AIzaSyCBI4hkx8MGdmV_F9FXZ9X3R9Z7jP-IKN0"
NEXT_PUBLIC_AUTHDOMAIN="bb-production-522f2.firebaseapp.com"
NEXT_PUBLIC_PROJECTID="bb-production-522f2"
NEXT_PUBLIC_STORAGEBUCKET="bb-production-522f2.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID= "588431511404"
NEXT_PUBLIC_APPID="1:588431511404:web:5f151925c6c3f09d0b2d49"
NEXT_PUBLIC_MEASUREMENTID= "G-W3HWR20486"